global.http.connector.clientSoTimeout=10000
global.http.connector.serverSoTimeout=10000

MasterDataService.inboundEndpoint.host=192.168.1.56
MasterDataService.inboundEndpoint.port=8080
MasterDataService.inboundEndpoint.path=crm-master-service/MasterDataService

MasterDataService.outboundEndpoint.host=192.168.1.219
MasterDataService.outboundEndpoint.port=8080
MasterDataService.outboundEndpoint.path=crm-master-service/MasterDataService


UserManagementService.inboundEndpoint.host=192.168.1.56
UserManagementService.inboundEndpoint.port=8080
UserManagementService.inboundEndpoint.path=crm-user-mngmt-service/UserManagementService

UserManagementService.outboundEndpoint.host=192.168.1.219
UserManagementService.outboundEndpoint.port=8080
UserManagementService.outboundEndpoint.path=crm-user-mngmt-service/UserManagementService


AlertsService.inboundEndpoint.host=192.168.1.56
AlertsService.inboundEndpoint.port=8080
AlertsService.inboundEndpoint.path=crm-alert-service/AlertsService

AlertsService.outboundEndpoint.host=192.168.1.219
AlertsService.outboundEndpoint.port=8080
AlertsService.outboundEndpoint.path=crm-alert-service/AlertsService


CRMConfigService.inboundEndpoint.host=192.168.1.56
CRMConfigService.inboundEndpoint.port=8080
CRMConfigService.inboundEndpoint.path=crm-config-service/CRMConfigService

CRMConfigService.outboundEndpoint.host=192.168.1.219
CRMConfigService.outboundEndpoint.port=8080
CRMConfigService.outboundEndpoint.path=crm-config-service/CRMConfigService

GISService.inboundEndpoint.host=192.168.1.56
GISService.inboundEndpoint.port=8080
GISService.inboundEndpoint.path=crm-gis-service/GISService

GISService.outboundEndpoint.host=192.168.1.219
GISService.outboundEndpoint.port=8080
GISService.outboundEndpoint.path=crm-gis-service/GISService

LMSService.inboundEndpoint.host=192.168.1.56
LMSService.inboundEndpoint.port=8080
LMSService.inboundEndpoint.path=crm-lms-service/LMSService

LMSService.outboundEndpoint.host=192.168.1.219
LMSService.outboundEndpoint.port=8080
LMSService.outboundEndpoint.path=crm-lms-service/LMSService

CAPService.inboundEndpoint.host=192.168.1.56
CAPService.inboundEndpoint.port=8080
CAPService.inboundEndpoint.path=crm-cap-service/CrmCapService

CAPService.outboundEndpoint.host=192.168.1.219
CAPService.outboundEndpoint.port=8080
CAPService.outboundEndpoint.path=crm-cap-service/CrmCapService

FinanceService.inboundEndpoint.host=192.168.1.56
FinanceService.inboundEndpoint.port=8080
FinanceService.inboundEndpoint.path=crm-finance-service/CrmFinanceService

FinanceService.outboundEndpoint.host=192.168.1.219
FinanceService.outboundEndpoint.port=8080
FinanceService.outboundEndpoint.path=crm-finance-service/CrmFinanceService

QRCService.inboundEndpoint.host=192.168.1.56
QRCService.inboundEndpoint.port=8080
QRCService.inboundEndpoint.path=crm-qrc-service/CrmQrcService

QRCService.outboundEndpoint.host=192.168.1.219
QRCService.outboundEndpoint.port=8080
QRCService.outboundEndpoint.path=crm-qrc-service/CrmQrcService


ReportService.inboundEndpoint.host=192.168.1.56
ReportService.inboundEndpoint.port=8080
ReportService.inboundEndpoint.path=crm-report-service/CRMReportService

ReportService.outboundEndpoint.host=192.168.1.219
ReportService.outboundEndpoint.port=8080
ReportService.outboundEndpoint.path=crm-report-service/CRMReportService

EasyBillService.inboundEndpoint.host=192.168.1.56
EasyBillService.inboundEndpoint.port=8080
EasyBillService.inboundEndpoint.path=crm-external-trigger/CrmEasyBillService

EasyBillService.outboundEndpoint.host=192.168.1.219
EasyBillService.outboundEndpoint.port=8080
EasyBillService.outboundEndpoint.path=crm-external-trigger/CrmEasyBillService

BillingTriggerService.inboundEndpoint.host=192.168.1.56
BillingTriggerService.inboundEndpoint.port=8080
BillingTriggerService.inboundEndpoint.path=crm-external-trigger/CrmExternalTriggerService

BillingTriggerService.outboundEndpoint.host=192.168.1.219
BillingTriggerService.outboundEndpoint.port=8080
BillingTriggerService.outboundEndpoint.path=crm-external-trigger/CrmExternalTriggerService
