global.http.connector.clientSoTimeout=10000
global.http.connector.serverSoTimeout=10000
global.http.endpoint.responseTimeout=120000

MasterDataService.inboundEndpoint.host=192.168.1.128
MasterDataService.inboundEndpoint.port=18080
MasterDataService.inboundEndpoint.path=crm-master-service/MasterDataService

MasterDataService.outboundEndpoint.host=192.168.1.129
MasterDataService.outboundEndpoint.port=18080
MasterDataService.outboundEndpoint.path=crm-master-service/MasterDataService


UserManagementService.inboundEndpoint.host=192.168.1.128
UserManagementService.inboundEndpoint.port=18080
UserManagementService.inboundEndpoint.path=crm-user-mngmt-service/UserManagementService

UserManagementService.outboundEndpoint.host=192.168.1.129
UserManagementService.outboundEndpoint.port=18080
UserManagementService.outboundEndpoint.path=crm-user-mngmt-service/UserManagementService


AlertsService.inboundEndpoint.host=192.168.1.128
AlertsService.inboundEndpoint.port=18080
AlertsService.inboundEndpoint.path=crm-alert-service/AlertsService

AlertsService.outboundEndpoint.host=192.168.1.129
AlertsService.outboundEndpoint.port=18080
AlertsService.outboundEndpoint.path=crm-alert-service/AlertsService


CRMConfigService.inboundEndpoint.host=192.168.1.128
CRMConfigService.inboundEndpoint.port=18080
CRMConfigService.inboundEndpoint.path=crm-config-service/CRMConfigService

CRMConfigService.outboundEndpoint.host=192.168.1.129
CRMConfigService.outboundEndpoint.port=18080
CRMConfigService.outboundEndpoint.path=crm-config-service/CRMConfigService

GISService.inboundEndpoint.host=192.168.1.128
GISService.inboundEndpoint.port=18080
GISService.inboundEndpoint.path=crm-gis-service/GISService

GISService.outboundEndpoint.host=192.168.1.129
GISService.outboundEndpoint.port=18080
GISService.outboundEndpoint.path=crm-gis-service/GISService

LMSService.inboundEndpoint.host=192.168.1.128
LMSService.inboundEndpoint.port=18080
LMSService.inboundEndpoint.path=crm-lms-service/LMSService

LMSService.outboundEndpoint.host=192.168.1.129
LMSService.outboundEndpoint.port=18080
LMSService.outboundEndpoint.path=crm-lms-service/LMSService

CAPService.inboundEndpoint.host=192.168.1.128
CAPService.inboundEndpoint.port=18080
CAPService.inboundEndpoint.path=crm-cap-service/CrmCapService

CAPService.outboundEndpoint.host=192.168.1.129
CAPService.outboundEndpoint.port=18080
CAPService.outboundEndpoint.path=crm-cap-service/CrmCapService

FinanceService.inboundEndpoint.host=192.168.1.128
FinanceService.inboundEndpoint.port=18080
FinanceService.inboundEndpoint.path=crm-finance-service/CrmFinanceService

FinanceService.outboundEndpoint.host=192.168.1.129
FinanceService.outboundEndpoint.port=18080
FinanceService.outboundEndpoint.path=crm-finance-service/CrmFinanceService

QRCService.inboundEndpoint.host=192.168.1.128
QRCService.inboundEndpoint.port=18080
QRCService.inboundEndpoint.path=crm-qrc-service/CrmQrcService

QRCService.outboundEndpoint.host=192.168.1.129
QRCService.outboundEndpoint.port=18080
QRCService.outboundEndpoint.path=crm-qrc-service/CrmQrcService


ReportService.inboundEndpoint.host=192.168.1.128
ReportService.inboundEndpoint.port=18080
ReportService.inboundEndpoint.path=crm-report-service/CRMReportService

ReportService.outboundEndpoint.host=192.168.1.129
ReportService.outboundEndpoint.port=18080
ReportService.outboundEndpoint.path=crm-report-service/CRMReportService

EasyBillService.inboundEndpoint.host=192.168.1.128
EasyBillService.inboundEndpoint.port=18080
EasyBillService.inboundEndpoint.path=crm-external-trigger/CrmEasyBillService

EasyBillService.outboundEndpoint.host=192.168.1.129
EasyBillService.outboundEndpoint.port=18080
EasyBillService.outboundEndpoint.path=crm-external-trigger/CrmEasyBillService

BillingTriggerService.inboundEndpoint.host=192.168.1.128
BillingTriggerService.inboundEndpoint.port=18080
BillingTriggerService.inboundEndpoint.path=crm-external-trigger/CrmExternalTriggerService

BillingTriggerService.outboundEndpoint.host=192.168.1.129
BillingTriggerService.outboundEndpoint.port=18080
BillingTriggerService.outboundEndpoint.path=crm-external-trigger/CrmExternalTriggerService

ECAFTriggerService.inboundEndpoint.host=192.168.1.128
ECAFTriggerService.inboundEndpoint.port=18080
ECAFTriggerService.inboundEndpoint.path=crm-external-trigger/ECAFService

ECAFTriggerService.outboundEndpoint.host=192.168.1.129
ECAFTriggerService.outboundEndpoint.port=18080
ECAFTriggerService.outboundEndpoint.path=crm-external-trigger/ECAFService
