crm.alerts.client=${servicehost}
crm.usermngmt.client=${servicehost}
crm.masterdata.client=${servicehost}
crm.config.client=${servicehost}
crm.gis.client=${servicehost}
crm.lms.client=${servicehost}
crm.cap.client=${servicehost}
crm.finance.client=${servicehost}
crm.qrc.client=${servicehost}
crm.report.client=${servicehost}
crm.faultRepair.client=${servicehost}
crm.biling.client=192.168.1.110
unbilled.usage.path=/home/ri-jboss/unbilled-usage/
billed.usage.path=/home/ri-jboss/billed-usage/
modulePath=crm-${client}-module-utils.properties
hibernateFile=hibernate.${client}.cfg.xml
hibernateReportFile=hibernate.report.${client}.cfg.xml
upload.dir=/dms