crm.alerts.client=${servicehost}
crm.usermngmt.client=${servicehost}
crm.masterdata.client=${servicehost}
crm.config.client=${servicehost}
crm.gis.client=${servicehost}
crm.lms.client=${servicehost}
crm.cap.client=${servicehost}
crm.finance.client=${servicehost}
crm.qrc.client=${servicehost}
crm.report.client=${servicehost}
crm.faultRepair.client=${servicehost}
#crm.biling.client=45.64.213.18
crm.biling.client=103.206.160.35
unbilled.usage.path=/home/nxtsvcs-prod-108/unbilled-usage
billed.usage.path=/home/nxtsvcs-prod-108/billed-usage
modulePath=crm-${client}-module-utils.properties
hibernateFile=hibernate.${client}.cfg.xml
hibernateReportFile=hibernate.report.${client}.cfg.xml
upload.dir=/home/nxtsvcs-prod-108/documents/ri