nextra.crm.host.name=
nextra.myaccount.host.name=
properties.url=com.telecrm.properties.${client}
#nextra.crm.host.name=<virtual-host>nextra-crm</virtual-host>
#nextra.myaccount.host.name=<virtual-host>nextra-myaccount</virtual-host>