<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>crm-parent-pom</artifactId>
		<groupId>tele.crm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../crm-parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crm-service-ear</artifactId>
	<packaging>ear</packaging>
	<name>CRM Service EAR</name>
	<description>CRM Enterprise Archive Project for Backend Services</description>
	<dependencies>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>tele.crm</groupId>
			<artifactId>crm-service-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>tele.crm</groupId>
			<artifactId>crm-data-layer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>ri</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>client</name>
					<value>ri</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-billing-client</artifactId>
					<version>1.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-user-mngmt-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-alert-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-master-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-config-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-gis-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-lms-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-cap-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-finance-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-qrc-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-report-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-external-trigger</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>

			</dependencies>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<version>6</version>
							<initializeInOrder>true</initializeInOrder>
							<!-- put all 3rd party libs into the lib directory -->
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<skinnyWars>true</skinnyWars>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<modules>
								<!-- <ejbModule> <groupId>tele.crm</groupId> <artifactId>crm-alert-bean</artifactId> 
									<bundleFileName>crm-alert-bean.jar</bundleFileName> </ejbModule> <webModule> 
									<groupId>tele.crm</groupId> <artifactId>crm-alert-service</artifactId> <bundleFileName>crm-alert-service.war</bundleFileName> 
									<contextRoot>/crm-alert-service</contextRoot> </webModule> -->

								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-user-mngmt-service</artifactId>
									<bundleFileName>crm-user-mngmt-service.war</bundleFileName>
									<contextRoot>/crm-user-mngmt-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-alert-service</artifactId>
									<bundleFileName>crm-alert-service.war</bundleFileName>
									<contextRoot>/crm-alert-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-master-service</artifactId>
									<bundleFileName>crm-master-service.war</bundleFileName>
									<contextRoot>/crm-master-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-config-service</artifactId>
									<bundleFileName>crm-config-service.war</bundleFileName>
									<contextRoot>/crm-config-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-gis-service</artifactId>
									<bundleFileName>crm-gis-service.war</bundleFileName>
									<contextRoot>/crm-gis-service</contextRoot>
								</webModule>

								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-cap-service</artifactId>
									<bundleFileName>crm-cap-service.war</bundleFileName>
									<contextRoot>/crm-cap-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-finance-service</artifactId>
									<bundleFileName>crm-finance-service.war</bundleFileName>
									<contextRoot>/crm-finance-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-qrc-service</artifactId>
									<bundleFileName>crm-qrc-service.war</bundleFileName>
									<contextRoot>/crm-qrc-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-report-service</artifactId>
									<bundleFileName>crm-report-service.war</bundleFileName>
									<contextRoot>/crm-report-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-lms-service</artifactId>
									<bundleFileName>crm-lms-service.war</bundleFileName>
									<contextRoot>/crm-lms-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-external-trigger</artifactId>
									<bundleFileName>crm-external-trigger.war</bundleFileName>
									<contextRoot>/crm-external-trigger</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>siti</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>client</name>
					<value>siti</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-user-mngmt-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-alert-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-master-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-config-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-gis-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-lms-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-report-service</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-external-trigger</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>tele.crm</groupId>
					<artifactId>crm-lms-service-wrapper</artifactId>
					<version>1.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<version>6</version>
							<initializeInOrder>true</initializeInOrder>
							<!-- put all 3rd party libs into the lib directory -->
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<skinnyWars>true</skinnyWars>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<modules>
								<!-- <ejbModule> <groupId>tele.crm</groupId> <artifactId>crm-alert-bean</artifactId> 
									<bundleFileName>crm-alert-bean.jar</bundleFileName> </ejbModule> <webModule> 
									<groupId>tele.crm</groupId> <artifactId>crm-alert-service</artifactId> <bundleFileName>crm-alert-service.war</bundleFileName> 
									<contextRoot>/crm-alert-service</contextRoot> </webModule> -->
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-user-mngmt-service</artifactId>
									<bundleFileName>crm-user-mngmt-service.war</bundleFileName>
									<contextRoot>/crm-user-mngmt-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-alert-service</artifactId>
									<bundleFileName>crm-alert-service.war</bundleFileName>
									<contextRoot>/crm-alert-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-master-service</artifactId>
									<bundleFileName>crm-master-service.war</bundleFileName>
									<contextRoot>/crm-master-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-config-service</artifactId>
									<bundleFileName>crm-config-service.war</bundleFileName>
									<contextRoot>/crm-config-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-gis-service</artifactId>
									<bundleFileName>crm-gis-service.war</bundleFileName>
									<contextRoot>/crm-gis-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-lms-service</artifactId>
									<bundleFileName>crm-lms-service.war</bundleFileName>
									<contextRoot>/crm-lms-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-report-service</artifactId>
									<bundleFileName>crm-report-service.war</bundleFileName>
									<contextRoot>/crm-report-service</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-external-trigger</artifactId>
									<bundleFileName>crm-external-trigger.war</bundleFileName>
									<contextRoot>/crm-external-trigger</contextRoot>
								</webModule>
								<webModule>
									<groupId>tele.crm</groupId>
									<artifactId>crm-lms-service-wrapper</artifactId>
									<bundleFileName>crm-lms-wrapper.war</bundleFileName>
									<contextRoot>/crm-lms-wrapper</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>

