emailToFtp.imap.validateConnections=true

#change to 60 minutes in production
emailToFtp.imap.checkFrequency=30000
emailToFtp.imap.deleteReadMessages=true
emailToFtp.imap.mailbox.folder=INBOX
emailToFtp.imap.mailbox.moveToFolder=Processed
emailToFtp.imap.reconnect.frequency=3000

emailToFtp.imap.server.host=outlook.office365.com
#emailToFtp.imap.server.host=imap.gmail.com
emailToFtp.imap.server.port=993
emailToFtp.imap.server.secure=true
emailToFtp.imap.responseTimeout=60000
emailToFtp.emailIDToPoll=test.nextra%40nextraworld.com
emailToFtp.emailPassword=Xyz%40321%23%23
#emailToFtp.emailIDToPoll=testingnpglobal%40gmail.com
#emailToFtp.emailPassword=netprophets
#Xyz@321##

emailToFtp.validation.common.validator=CMS MIS STATEMENTS

emailToFtp.validation.deposit.fromMailID=anurag@netprophetsglobal.com
emailToFtp.validation.deposit.toMailID=test.nextra@nextraworld.com
#emailToFtp.validation.deposit.toMailID=testingnpglobal@gmail.com
emailToFtp.validation.deposit.emailSubject=Daily Deposit Report
emailToFtp.validation.deposit.attachmentStartsWith=RITELECLNTASCDNL


emailToFtp.validation.credit.fromMailID=anurag@netprophetsglobal.com
emailToFtp.validation.deposit.toMailID=test.nextra@nextraworld.com
#emailToFtp.validation.credit.toMailID=testingnpglobal@gmail.com
emailToFtp.validation.credit.emailSubject=Daily Collection Report
emailToFtp.validation.credit.attachmentStartsWith=RITELERMCOLRECON

emailToFtp.output.fileName.prefix=yyyy-MM-dd_HHmmss.SSS_

#emailToFtp.output.local.outbound.path=E\:\\mule-attach
#emailToFtp.output.local.outbound.postftp.path=E\:\\mule-attach\\ftp_done
emailToFtp.output.local.outbound.path=/home/mule/mule_attach
emailToFtp.output.local.outbound.postftp.path=/home/mule/mule_attach/ftp_done

emailToFtp.file.inboundEndpoint.responseTimeout=10000
emailToFtp.file.inboundEndpoint.fileAge=10000
emailToFtp.file.inboundEndpoint.pollingFrequency=60000
emailToFtp.output.sftp.filename.pattern.regex=[0-9_\\.\\-]+RITELE[A-Za-z]+\\d+\\.CSV
emailToFtp.output.sftp.filename.pattern.regex.caseSensitive=false
emailToFtp.output.sftp.host=192.168.1.127
emailToFtp.output.sftp.port=22
emailToFtp.output.sftp.path=/home/nxtclnt-prod-108/ri-applications/app/crm-cms-upload/monitor
emailToFtp.output.sftp.username=nxtclnt-prod-108
emailToFtp.output.sftp.password=nxtcl(p108
emailToFtp.output.sftp.responseTimeout=30000

emailToFtp.smtp.host=smtp.gmail.com
emailToFtp.smtp.port=587
emailToFtp.smtp.auth=true
emailToFtp.smtp.username=testingnpglobal%40gmail.com
emailToFtp.smtp.password=netprophets
emailToFtp.smtp.from=testingnpglobal@gmail.com
emailToFtp.smtp.bcc=anurag@netprophetsglobal.com
emailToFtp.smtp.to=shailendra.pathak@netprophetsglobal.com
emailToFtp.smtp.fromDisplay=Customer Service
emailToFtp.smtp.connTimeOut=5000
emailToFtp.smtp.sockTimeOut=10000
emailToFtp.mimeType=text/plain