MasterDataService.inboundEndpoint.host=192.168.1.128
MasterDataService.inboundEndpoint.port=18080

MasterDataService.outboundEndpoint.host=192.168.1.129
MasterDataService.outboundEndpoint.port=18080

UserManagementService.inboundEndpoint.host=192.168.1.128
UserManagementService.inboundEndpoint.port=18080

UserManagementService.outboundEndpoint.host=192.168.1.129
UserManagementService.outboundEndpoint.port=18080

AlertsService.inboundEndpoint.host=192.168.1.128
AlertsService.inboundEndpoint.port=18080

AlertsService.outboundEndpoint.host=192.168.1.129
AlertsService.outboundEndpoint.port=18080

CRMConfigService.inboundEndpoint.host=192.168.1.128
CRMConfigService.inboundEndpoint.port=18080

CRMConfigService.outboundEndpoint.host=192.168.1.129
CRMConfigService.outboundEndpoint.port=18080

GISService.inboundEndpoint.host=192.168.1.128
GISService.inboundEndpoint.port=18080

GISService.outboundEndpoint.host=192.168.1.129
GISService.outboundEndpoint.port=18080

LMSService.inboundEndpoint.host=192.168.1.128
LMSService.inboundEndpoint.port=18080

LMSService.outboundEndpoint.host=192.168.1.129
LMSService.outboundEndpoint.port=18080

CAPService.inboundEndpoint.host=192.168.1.128
CAPService.inboundEndpoint.port=18080

CAPService.outboundEndpoint.host=192.168.1.129
CAPService.outboundEndpoint.port=18080

FinanceService.inboundEndpoint.host=192.168.1.128
FinanceService.inboundEndpoint.port=18080

FinanceService.outboundEndpoint.host=192.168.1.129
FinanceService.outboundEndpoint.port=18080

QRCService.inboundEndpoint.host=192.168.1.128
QRCService.inboundEndpoint.port=18080

QRCService.outboundEndpoint.host=192.168.1.129
QRCService.outboundEndpoint.port=18080

ReportService.inboundEndpoint.host=192.168.1.128
ReportService.inboundEndpoint.port=18080

ReportService.outboundEndpoint.host=192.168.1.129
ReportService.outboundEndpoint.port=18080

EasyBillService.inboundEndpoint.host=192.168.1.128
EasyBillService.inboundEndpoint.port=18080

EasyBillService.outboundEndpoint.host=192.168.1.129
EasyBillService.outboundEndpoint.port=18080

BillingTriggerService.inboundEndpoint.host=192.168.1.128
BillingTriggerService.inboundEndpoint.port=18080

BillingTriggerService.outboundEndpoint.host=192.168.1.129
BillingTriggerService.outboundEndpoint.port=18080