
crm.billing.system.id=crmapi
crm.billing.system.password=crmapi@123

# ---------------------- Create Customer Call Start -------------------------------------------------------------

# CrmCustomerDetailsPojo - Customer(Billing)
Customer.CrmCustomerDetailsPojo.crfId=crfNo
Customer.CrmCustomerDetailsPojo.crfDate=crfDate
Customer.CrmCustomerDetailsPojo.createdTime=crfEntryDate
Customer.CrmCustomerDetailsPojo.altEmailId=alternateEmailId
Customer.CrmCustomerDetailsPojo.custMobileNo=alternateNumber
Customer.CrmCustomerDetailsPojo.rmn=mobileNo
Customer.CrmCustomerDetailsPojo.rtn=telephone
Customer.CrmCustomerDetailsPojo.authSignFname=authorizedSignatoryName,authSignLname
Customer.CrmCustomerDetailsPojo.custDob=dateOfBirth
Customer.CrmCustomerDetailsPojo.custEmailId=emailId
Customer.CrmCustomerDetailsPojo.fhFname=fatherName,fhLname
Customer.CrmCustomerDetailsPojo.motherFname=motherName,motherLname
Customer.CrmCustomerDetailsPojo.custFname=firstName#organizationName
Customer.CrmCustomerDetailsPojo.custMname=middleName
Customer.CrmCustomerDetailsPojo.custLname=lastName
Customer.CrmCustomerDetailsPojo.custGender=gender
Customer.CrmCustomerDetailsPojo.custPanGirNo=panNo
Customer.CrmCustomerDetailsPojo.serviceType=prepaidorPostpaidFlag
Customer.CrmCustomerDetailsPojo.connectionType=categoryType
Customer.CrmCustomerDetailsPojo.serviceCode=serviceCode
Customer.CrmCustomerDetailsPojo.emailValidationFlag=emailIdValidationFlag
Customer.CrmCustomerDetailsPojo.ftSubmittionDate=ftSubmitDate


Customer.CrmCustomerDetailsPojo.serviceType.values=PR:Y,PO:N
Customer.CrmCustomerDetailsPojo.connectionType.values=CRMDisplayListConstants.ConnectionType
Customer.CrmCustomerDetailsPojo.custFname.organizationName.values=CrmCustomerDetailsPojo.connectionType?Part#Ltd/Pvt#Ngo#Gov#Fma:CrmCustomerDetailsPojo.custFname,Ind#Prop:null
Customer.CrmCustomerDetailsPojo.emailValidationFlag.values=Y:Validated,N:Non-Validated

# CrmAddressDetailsPojo - InstallationAddress(Billing) 
InstallationAddress.CrmAddressDetailsPojo.addLine1=addressline1
InstallationAddress.CrmAddressDetailsPojo.addLine2=addressline2
InstallationAddress.CrmAddressDetailsPojo.cityName=city
InstallationAddress.CrmAddressDetailsPojo.stateName=state
InstallationAddress.CrmAddressDetailsPojo.pincode=zipcode
Customer.CrmAddressDetailsPojo.propertyDetails=propertyType
Customer.CrmAddressDetailsPojo.areaName=zone

# CrmAddressDetailsPojo - BillingAddress(Billing) 
BillingAddress.CrmAddressDetailsPojo.addLine1=addressline1
BillingAddress.CrmAddressDetailsPojo.addLine2=addressline2
BillingAddress.CrmAddressDetailsPojo.cityName=city
BillingAddress.CrmAddressDetailsPojo.stateName=state
BillingAddress.CrmAddressDetailsPojo.pincode=zipcode

# CrmNationalityDetailsPojo - LocalContactAddress(Billing) 
LocalContactAddress.CrmNationalityDetailsPojo.localCpAdd=addressline1,localCpLandmark

# CrmNationalityDetailsPojo - Customer(Billing)
Customer.CrmNationalityDetailsPojo.nationality=nationality
Customer.CrmNationalityDetailsPojo.passportNo=passportNo
Customer.CrmNationalityDetailsPojo.passportValidity=passportValidity
Customer.CrmNationalityDetailsPojo.visaType=visaType
Customer.CrmNationalityDetailsPojo.visaValidity=visaValidity
Customer.CrmNationalityDetailsPojo.localCpFname=localContactPersonName,localCpLname
Customer.CrmNationalityDetailsPojo.localCpMobileNo=localContactPersonContactNo

# Crm Partner Details - Customer(Billing)
Customer.CrmUserPojo.srCode=saleRepresentativeCode
Customer.CrmUserPojo.firstName=saleRepresentativeName,lastName

Customer.PartnerPojo.crmPartnerCode=businessPartnerCode
Customer.PartnerPojo.partnerName=businessPartnerName


# CrmPlanDetailsPojo - Customer(Billing)
Customer.CrmPlanDetailsPojo.billMode=billPreference#billDetailPreference
Customer.CrmPlanDetailsPojo.addOnPlanCode=addonPlanCode
Customer.CrmPlanDetailsPojo.basePlanCode=offerName
Customer.CrmPlanDetailsPojo.usageType=typeOfApplication

Customer.CrmPlanDetailsPojo.billMode.values=PB:0,EB:1
Customer.CrmPlanDetailsPojo.billMode.billDetailPreference.values=PB:1,EB:0
Customer.CrmPlanDetailsPojo.usageType.values=O:Own Use,R:Resale,C:Cyber Cafe

# CrmOrderDetailsPojo - Customer(Billing)
Customer.CrmOrderDetailsPojo.wiringPoints=noOfWiringPoints
Customer.CrmOrderDetailsPojo.cpeStatus=deviceOwner
Customer.CrmOrderDetailsPojo.cpeStatus.values=CRMUtils.CPEStatus
# CrmPaymentDetailsPojo - Customer(Billing)
# Telesolution Payment
Customer.CrmPaymentDetailsPojo.paymentMode.E=telesolutionPaymentMode
Customer.CrmPaymentDetailsPojo.amount.E=telesolutionPayment
Customer.CrmPaymentDetailsPojo.receiptNo.E=telesolutionPaymentRefId
Customer.CrmPaymentDetailsPojo.transactionId.E=telesolutionPaymentRefId#telesolutionBankTransId#telesolutionPgTransId
Customer.CrmPaymentDetailsPojo.chequeDdNo.E=telesolutionPaymentRefId
Customer.CrmPaymentDetailsPojo.bankName.E=telesolutionPaymentBank
Customer.CrmPaymentDetailsPojo.bankName.E.values=CrmRcaReasonPojo.categoryId
Customer.CrmPaymentDetailsPojo.bankBranch.E=telesolutionPaymentBranch
Customer.CrmPaymentDetailsPojo.chequeDate.E=telesolutionChequeDate
Customer.CrmPaymentDetailsPojo.bankCity.E=telesolutionPaymentCity
Customer.CrmPaymentDetailsPojo.paymentDate.E=telesolutionPaymentDate
Customer.CrmPaymentDetailsPojo.refTransId.E=telesolutionReferenceTransId

# Teleservice Payment
Customer.CrmPaymentDetailsPojo.paymentMode.T=teleservicePaymentMode
Customer.CrmPaymentDetailsPojo.activationCharges.T=teleservicePayment
Customer.CrmPaymentDetailsPojo.securityCharges.T=deposit
Customer.CrmPaymentDetailsPojo.receiptNo.T=teleservicePaymentRefId
Customer.CrmPaymentDetailsPojo.transactionId.T=teleservicePaymentRefId#teleserviceBankTransId#teleservicePgTransId
Customer.CrmPaymentDetailsPojo.chequeDdNo.T=teleservicePaymentRefId
Customer.CrmPaymentDetailsPojo.bankName.T=teleservicePaymentBank
Customer.CrmPaymentDetailsPojo.bankName.T.values=CrmRcaReasonPojo.categoryId
Customer.CrmPaymentDetailsPojo.bankBranch.T=teleservicePaymentBranch
Customer.CrmPaymentDetailsPojo.chequeDate.T=teleserviceChequeDate
Customer.CrmPaymentDetailsPojo.bankCity.T=teleservicePaymentCity
Customer.CrmPaymentDetailsPojo.refTransId.T=teleserviceReferenceTransId

# CrmAdditionalDetailsPojo - Customer(Billing)
Customer.CrmAdditionalDetailsPojo.vehicleMake=vehicleMake
Customer.CrmAdditionalDetailsPojo.vehicleDetail=vehicleRegistrationNo
Customer.CrmAdditionalDetailsPojo.mobileMake=mobileHandsetMake
Customer.CrmAdditionalDetailsPojo.mobileImeiNo=mobileHandsetImieNo
Customer.CrmAdditionalDetailsPojo.mobileNo=mobileHandsetModelNo
Customer.CrmAdditionalDetailsPojo.bankName=bankName
Customer.CrmAdditionalDetailsPojo.bankBranch=bankBranch
Customer.CrmAdditionalDetailsPojo.bankAccountNo=bankAccountNo
Customer.CrmAdditionalDetailsPojo.bankAccountType=bankAccountType

#----------Direct Values-------------


# ---------------------- Customer Activation Call Starts -------------------------------------------------------------

#userName: customerId@domain.com or macAdd@domain.com
#password: crfID
#staticIp: Not Associated

CustomerActivation.CrmCustomerDetailsPojo.crfId=crfNo#password
CustomerActivation.CrmCustomerDetailsPojo.customerId=userName
CustomerActivation.CrmCustomerDetailsPojo.customerId.values=Append.@rinetworks.in
CustomerActivation.CrmCustomerDetailsPojo.ftApprovalDate=ftApprovalDate#workOrderDate

CustomerActivation.CrmOrderDetailsPojo.cpeStatus=deviceOwner
CustomerActivation.CrmOrderDetailsPojo.cpeStatus.values=CRMUtils.CPEStatus
CustomerActivation.CrmOrderDetailsPojo.wiringPoints=noOfWiringPoints

CustomerActivation.PartnerPojo.crmPartnerCode=resellerNWPartner

CustomerActivation.CrmNetworkConfigurationsPojo.currentCpeMacId=primaryMacId
CustomerActivation.CrmNetworkConfigurationsPojo.currentSlaveMacId=secondaryMacId
CustomerActivation.CrmNetworkConfigurationsPojo.option82=option82

CustomerActivation.CrmPartnerNetworkConfigPojo.poolName=dynamicIpPool
CustomerActivation.CrmPartnerNetworkConfigPojo.nasPortId=nasPortId
CustomerActivation.CrmPaymentDetailsPojo.registrationCharges=chargeamount
CustomerActivation.chargename=chargeName
# ---------------Update Customer Status ----------------
B=Inactive
T=Suspended
SC=SAFE CUSTODY
PD=Terminated
U=Active
A=Active
CN=Terminated

# -------------------Post Payment API Call-------------------
#partnerCode,
CustomerPostPayment.CrmPaymentDetailsPojo.bankName=bank
CustomerPostPayment.CrmPaymentDetailsPojo.bankName.values=CrmRcaReasonPojo.categoryId
CustomerPostPayment.CrmPaymentDetailsPojo.bankCity=city
CustomerPostPayment.CrmPaymentDetailsPojo.amount=amount
CustomerPostPayment.CrmPaymentDetailsPojo.bankBranch=branch
CustomerPostPayment.CrmPaymentDetailsPojo.chequeDate=chqDate
CustomerPostPayment.CrmPaymentDetailsPojo.receiptNo=paymentRefId
CustomerPostPayment.CrmPaymentDetailsPojo.chequeDdNo=chqNo#paymentRefId
CustomerPostPayment.CrmPaymentDetailsPojo.transactionId=paymentRefId#bankTransID#pgwTransId
CustomerPostPayment.CrmPaymentDetailsPojo.customerId=customerNo
CustomerPostPayment.CrmPaymentDetailsPojo.postingDate=payDate
CustomerPostPayment.CrmPaymentDetailsPojo.paymentMode=paymethod
CustomerPostPayment.CrmPaymentDetailsPojo.refTransId=refTransid
#partnerCode,

# -------------------Cancel Payment API Call-------------------
CustomerCancelPayment.CrmPaymentDetailsPojo.refTransId=refTransID
CustomerCancelPayment.CrmPaymentDetailsPojo.customerId=customerNo
CustomerCancelPayment.CrmPaymentDetailsPojo.reversalDate=cancelDate
CustomerCancelPayment.CrmPaymentDetailsPojo.reversalReason=remark
CustomerCancelPayment.CrmPaymentDetailsPojo.bouncingReason=remark

# -------------------Add Charge API Call-------------------
ClsAddCharge.CrmBillingDto.chargeName=chargeName
ClsAddCharge.CrmBillingDto.customerId=customerNo
ClsAddCharge.CrmBillingDto.chargeAmount=chargeAmount


# ----------------- Change Address API Call
ChangeAddress.CrmAddressDetailsPojo.cityName=city
ChangeAddress.CrmAddressDetailsPojo.stateName=state
ChangeAddress.CrmAddressDetailsPojo.pincode=zipCode
ChangeAddress.CrmAddressDetailsPojo.addLine1=addressLine1
ChangeAddress.CrmAddressDetailsPojo.addLine2=addressLine2

# ----------------- Post Waiver API Call
PaymentAdjustment.CrmCustWaiverPojo.waiverAmount=amount
PaymentAdjustment.CrmCustWaiverPojo.customerId=customerNo
PaymentAdjustment.CrmCustWaiverPojo.billNo=billNo
PaymentAdjustment.CrmCustWaiverPojo.waiverHead=adjustmentHead

# ----------------- Update Customer API Call
CustomerUpdate.CrmCustomerDetailsPojo.custFname=firstName#organizationName
CustomerUpdate.CrmCustomerDetailsPojo.custLname=lastName
CustomerUpdate.CrmNationalityDetailsPojo.localCpFname=localContactPersonName
CustomerUpdate.CrmCustomerDetailsPojo.rmn=mobileNo
CustomerUpdate.CrmCustomerDetailsPojo.rtn=telephone
CustomerUpdate.CrmCustomerDetailsPojo.custMobileNo=alternateNumber
CustomerUpdate.CrmCustomerDetailsPojo.custEmailId=emailId
CustomerUpdate.CrmCustomerDetailsPojo.altEmailId=alternateEmailId
CustomerUpdate.CrmPlanDetailsPojo.billMode= billPreference
CustomerUpdate.CrmCustomerDetailsPojo.emailValidationFlag=emailIdValidationFlag
CustomerUpdate.CrmCustomerDetailsPojo.connectionType=categoryType
CustomerUpdate.CrmCustomerDetailsPojo.connectionType.values=CRMDisplayListConstants.ConnectionType
CustomerUpdate.CrmPlanDetailsPojo.billMode.values=PB:0,EB:1
CustomerUpdate.CrmCustomerDetailsPojo.custFname.organizationName.values=CrmCustomerDetailsPojo.connectionType?Part#Ltd/Pvt#Ngo#Gov#Fma:CrmCustomerDetailsPojo.custFname,Ind#Prop:null
CustomerUpdate.CrmCustomerDetailsPojo.newNetworkPartner=newNetworkPartner
CustomerUpdate.CrmCustomerDetailsPojo.oldNetworkPartner=oldNetworkPartner
CustomerUpdate.CrmCustomerDetailsPojo.secondaryMacId=secondaryMacId
CustomerUpdate.CrmPaymentDetailsPojo.deposit=deposit
#CustomerUpdate.CrmCustomerDetailsPojo.dateOnIsr=isrDate
#where to store Installation address(only 1 field)
#CustomerUpdate.CrmAddressDetailsPojo.addLine1=alternateEmailId

#where to store Billing address(4 field)
#CustomerUpdate.CrmCustomerDetailsPojo.authSignFname=authorizedSignatoryName

# ----------------- Change Offer API Call
OfferAllocation.CrmPlanDetailsPojo.basePlanCode=offerName
OfferAllocation.CrmPlanDetailsPojo.addOnPlanCode=addonPlanCode
#OfferAllocation.CrmPlanDetailsPojo.addOnPlanCode=activationDate

# ----------------- Instant offer renew
InstantOfferAllocation.CrmPlanDetailsPojo.addOnPlanCode=addonPlanCode
InstantOfferAllocation.CrmPlanDetailsPojo.basePlanCode=offerName

# ----------------- Terminate Refund
ClsTerminationRefund.CrmBillingDto.chargeAmount=amount
ClsTerminationRefund.CrmBillingDto.customerId=customerNo

