CRM500=Unable to process your request, Billing API not working.
CRM510=Unable to update address. Please try again later.
CRM517=Unable to process your request. Please contact Customer Care.
CRM518=Unable to cancel plan migration in billing.
CRM801=Please select an Account to continue.
CRM802=Wrong old password.
CRM803=New Password or Old Password or Customer ID Can Not be Blank.
CRM804=Invalid information provided.
CRM805=Customer ID and Registered Mobile Number can not be blank.
CRM806=Please provide either 'Customer ID' or 'RMN' or 'Email'.
CRM807=Re-type password dosen't match".
CRM808=Your Password has been updated successfully.
CRM809=Please enter valid 'RMN' or 'Customer ID'.
CRM810=Your account has been disconnected. Please contact Customer Care.
CRM901=Payment gateway is not available. Please try another option or try after some time.
CRM902=Response hash mismatch.
CRM903=Payment gateway is not available. Please try another option or try after some time.
CRM995=Please modify the values before submitting.
CRM996=Data Not Found.
CRM997=Invalid Request, Required details are not present.
CRM999=Some error occurred, Unable to process your request.
CRM429=Same Plan migration is not allowed.
error.login.invalid.info=Invalid information provided.
error.login.invalid.custid=Invalid 'Customer ID' or 'Password'.
error.login.invalid.rmn=Invalid 'RMN' or 'Password'.
error.login.invalid.email=Invalid 'Email ID' or 'Password'.
error.fgPswrd.invalid.custID=Invalid 'Customer ID'.
error.fgPswrd.invalid.RMN=Invalid 'Registered Mobile Number'.
error.chgePswrd.invalid.password=Invalid 'New Password'.
error.chgePswrd.invalid.password1=Invalid 'Old Password'.
forgetPasswordSucces=Password reset successfully.
error.WRONG_CAPTCHA = Please re-enter the captcha code below
error.serviceFail= Service unavailable, Please try later.

error.empty.selfcare.subject=Please select 'Subject'.
error.empty.selfcare.qrcSubSubCategoryId=Please select 'Category'.
error.invalid.selfcare.remarks=Please enter remarks. (Min - 3, Max - 4000 characters.)

success.selfcare.log.ticket=Ticket generated successfully #{0}.

error.empty.address.one=Please enter 'Address Line 1'.
error.empty.address.two=Please enter 'Address Line 2'.
error.empty.address.three=Please select 'City' / 'State'.
error.empty.address.state=Please select 'State'.
error.empty.address.city=Please select 'City'.

error.quickpay.invalid.info=Invalid information provided.
error.quickpay.invalid.amount=Invalid amount provided.
success.updated.customer.plan = Successfully updated customer Plan.
success.message.booster.mounted=Booster Plan mounted successfully.
error.selfcare.email.verify=Sorry,this verification request has expired, please click on verify in MyAccount to generate new request or contact RI support!
success.selfcare.email.verify=Thank you for verifying your email address.

limited.plan.info.postusage=10 p/MB thereafter
error.global.message=The application has encountered an unknown error. Please contact to Customer Care.