# File Paths on machine
monitor.path=/home/crmclnt/RI-standalone-apps/crm-cms-upload/monitor
process.path=/home/crmclnt/RI-standalone-apps/crm-cms-upload/process
archive.path=/home/crmclnt/RI-standalone-apps/crm-cms-upload/archive
#monitor.path=E:/Official/Anurag/CodeBase/Nextra/Nextra-Trunk/CMSFiles/monitor
#process.path=E:/Official/Anurag/CodeBase/Nextra/Nextra-Trunk/CMSFiles/process
#archive.path=E:/Official/Anurag/CodeBase/Nextra/Nextra-Trunk/CMSFiles/archive
# File processing time differences
monitor.time.interval=5000

# Failure Reasons
error.invalid.file.type=File not in [xls/xlsx] format
error.invalid.file.name=File do not start with [RITELERMCOLRECON/RITELECLNTASCDNL] correct convention
error.invalid.file.header=File header is not valid
error.valid.sheet.missing=Valid sheet not found in file
error.input.not.file=Provided input is not a file
error.invalid.records=Records not found or invalid.

cms.file.owner=System
cms.records.chunks.size=20
