crm.alerts.client=localhost:8080
crm.usermngmt.client=localhost:8080
crm.masterdata.client=localhost:8080
crm.config.client=localhost:8080
crm.gis.client=localhost:8080
crm.lms.client=localhost:8080
crm.cap.client=localhost:8080
crm.finance.client=localhost:8080
crm.qrc.client=localhost:8080
crm.report.client=localhost:8080
crm.biling.client=103.206.160.35
unbilled.usage.path=/root/nextra-applications/nextra-unbilled-usage/
billed.usage.path=/root/nextra-applications/nextra-billed-usage/
hibernatePath=hibernate.ri.cfg.xml
hibernateReportPath=hibernate.report.ri.cfg.xml
modulePath=crm-ri-module-utils.properties
crm.faultRepair.client=localhost:8080
upload.dir=D:
