# Record Fail/Rejection Reasons
error.empty.debitCreditFlag=Debit Credit Flag is missing or invalid.
error.empty.instrumentAmount=Instrument amount is missing or invalid
error.empty.instrumentDate=Instrument date is missing or invalid
error.empty.instrumentNo=Instrument number is missing or invalid
error.empty.draweeBank=Drawee Bank is missing or invalid
error.empty.ie2=IE2 is missing or invalid
error.invalid.bank.name=is not present in authorize banks list
error.invalid.customer.id=Provided customer id not present in registered customers list
error.return.remarks.missing=In case of debitCreditFlag is D Return Reason Remarks is mandatory
error.no.deposit.entry=No deposit entry found
cms.file.owner=System