crm.module.Home=Y
crm.module.LMS=Y
crm.module.Admin=Y
crm.module.Reports=Y
crm.module.INA=N
crm.module.Finance=N
crm.module.QRC=N

crm.module.size=4

crm.module.1=Home,userManagement.do?method=myProfile,true,default
crm.module.1.size=3

crm.module.1.1=User Profile,userManagement.do?method=myProfile,false,default
crm.module.1.1.size=1
crm.module.1.1.1=My profile,userManagement.do?method=myProfile,false,default
crm.module.1.1.2=

crm.module.1.2=Inbox,goToInbox.do?method=allInbox&rs=true,true,same_url,view_lead,view_ina,view_qrc_tkt,view_qrc_adj,view_qrc_shifting
crm.module.1.2.size=2
crm.module.1.2.1=All,goToInbox.do?method=allInbox,true,view_lead,view_ina,view_qrc,view_qrc_adj,view_qrc_shifting
crm.module.1.2.2=Lead,goToInbox.do?method=leadInbox,true,view_lead


crm.module.1.3=Customer Profile,profileSearch.do?method=customerProfileSearch,false,same_url,view_ina,view_lead,view_qrc
crm.module.1.3.size=1
crm.module.1.3.1=Customer Profile,profileSearch.do?method=customerProfileSearch,false,view_ina,view_lead,view_qrc
crm.module.1.3.2=

crm.module.1.4=
crm.module.1.4.size=
crm.module.1.4.1=
crm.module.1.4.2=

crm.module.2=Lead Management System,leadGeneration.do?method=leadGenereationPage,false,create_lead
crm.module.2.size=1

crm.module.2.1=Lead Generation,leadGeneration.do?method=leadGenereationPage,false,create_lead
crm.module.2.1.size=2
crm.module.2.1.1=Generate Lead,leadGeneration.do?method=leadGenereationPage,false,create_lead
crm.module.2.1.2=File Upload,leadGeneration.do?method=lmsFileUploadPage,false,create_lead

crm.module.3=Admin,userManagement.do?method=searchUserForward,false,view_user_profile,view_assign_roles,view_assign_params,view_email_template,view_sms_template,view_template_mapping,view_role_group,view_parameter_group,view_email_smtp,view_sms_gateway,view_alerts_config,view_partner_management,view_option82,view_crm_master,view_gis_data,view_gis_master,view_esc_wflow,view_crf_master
crm.module.3.size=5

crm.module.3.1=User Management,userManagement.do?method=searchUserForward,false,view_user_profile,view_assign_roles,view_assign_params,view_esc_wflow
crm.module.3.1.size=3
crm.module.3.1.1=Manage User,userManagement.do?method=searchUserForward,false,view_user_profile
crm.module.3.1.2=Create User,register.do?method=newUserForward,false,create_user_profile
crm.module.3.1.3=Roles & Rights Management,userManagement.do?method=searchUserById,false,view_assign_roles,view_assign_params,create_assign_roles,create_assign_params
#crm.module.3.1.4=Escalation & WorkFlow,searchEWUser.do?method=searchEWUserPage,false,view_esc_wflow

crm.module.3.2=Email & SMS Configuration,smsAlert.do?method=searchTemplate,false,view_email_template,view_sms_template,view_template_mapping,view_email_smtp,view_sms_gateway,view_alerts_config
crm.module.3.2.size=7
crm.module.3.2.1=Manage Template,smsAlert.do?method=searchTemplate,false,view_email_template,view_sms_template
crm.module.3.2.2=Email Template,emailAlert.do?method=newEmailTemplate,false,create_email_template
crm.module.3.2.3=SMS Template,smsAlert.do?method=newSMSTemplate,false,create_sms_template
crm.module.3.2.4=Event Template Mapping,eventTemplateMapping.do?method=templateMappingPg,false,view_template_mapping
crm.module.3.2.5=Email Servers,emailServer.do?method=searchEmailServerPage,false,view_email_smtp
crm.module.3.2.6=SMS Gateways,smsManagement.do?method=searchSMSGateway,false,view_sms_gateway
crm.module.3.2.7=Alerts Configuration,alertsConfiguration.do?method=createAlertsConfigPage,false,view_alerts_config

crm.module.3.3=Master Data Management,roleGroup.do?method=searchRoleGroupPage,false,view_role_group,view_parameter_group,view_external_projects,view_crm_master,view_crf_master
crm.module.3.3.size=4
crm.module.3.3.1=Role Group,roleGroup.do?method=searchRoleGroupPage,false,view_role_group
crm.module.3.3.2=Parameter Group,parameterGroup.do?method=searchParameterGroupPage,false,view_parameter_group
#crm.module.3.3.3=External Projects,crmProject.do?method=searchExtrnlPrjctPg,false,view_external_projects
crm.module.3.3.3=CRM Master ,crmRcaReason.do?method=createRcaReasonPage,false,view_crm_master
#crm.module.3.3.5=Manage Receipt / CAF,crmRcaReason.do?method=addReceiptCRFPage,false,view_crf_master
crm.module.3.3.4=Holidays,crmRcaReason.do?method=addHolidayPage,false,view_hldy_cnf



crm.module.3.4=Global Information System,gis.do?method=uploadGisPage,false,view_gis_data,view_gis_master
crm.module.3.4.size=4
crm.module.3.4.1=Upload GIS,gis.do?method=uploadGisPage,false,create_gis_data
crm.module.3.4.2=Manage Master,gisMaster.do?method=masterGisPage,false,view_gis_master
crm.module.3.4.3=Manage Society,gis.do?method=searchSocietyPage,false,view_gis_data
crm.module.3.4.4=Create Society,gis.do?method=createSocietyPage,false,create_gis_data

crm.module.3.5=Partner Management,partnerManagement.do?method=searchPartnerPage,false,view_partner_management,view_option82
crm.module.3.5.size=2
crm.module.3.5.1=Manage Partners,partnerManagement.do?method=searchPartnerPage,false,view_partner_management
crm.module.3.5.2=Partner Registration,partnerManagement.do?method=addPartnerPage,false,create_partner_management
#crm.module.3.5.3=Configure NAS-Port ID,option82Management.do?method=option82Page,false,view_option82



#----------Reports
crm.module.4=Reports,qrcReportAction.do?method=lmsReportPage,false,view_rpt_lms
crm.module.4.size=1


crm.module.4.1=Lead Management System,qrcReportAction.do?method=lmsReportPage,false,view_rpt_lms
crm.module.4.1.size=1
crm.module.4.1.1=Lead Management System Report,qrcReportAction.do?method=lmsReportPage,false,view_rpt_lms








lmsReportPage=4.1.1,view_rpt_lms
#--------Admin----------------

#---------UserManagement--------
searchUserForward=3.1.1,view_user_profile,view_assign_roles,view_assign_params,view_esc_wflow
searchUser=3.1.1,view_user_profile,view_assign_roles,view_assign_params,view_esc_wflow
viewUser=3.1.1,view_user_profile
modifyUserPage=3.1.1,update_user_profile
modifyUser=3.1.1,update_user_profile
resetPassword=3.1.1,update_user_profile
changeUserStatus=3.1.1,update_user_profile
newUserForward=3.1.2,create_user_profile
registerNewUser=3.1.2,create_user_profile
#---------UserRole--------
searchUserById=3.1.3,view_user_profile,view_assign_roles,view_assign_params,view_esc_wflow
assignRolesPage=3.1.3,view_assign_roles
assignParameterPage=3.1.3,view_assign_params
assingUserParameter=3.1.3,create_assign_params,update_assign_params
updateParameterAssignPage=3.1.3,create_assign_params,update_assign_params
addParameterRow=3.1.3,create_assign_params,update_assign_params
deleteParameterRow=3.1.3,create_assign_params,update_assign_params
addRolesRow=3.1.3,create_assign_roles,update_assign_roles
deleteRolesRow=3.1.3,create_assign_roles,update_assign_roles
assingUserRole=3.1.3,create_assign_roles,update_assign_roles
updateRoleAssignPage=3.1.3,create_assign_roles,update_assign_roles
#--------=Escalation & WorkFlow----------
searchEWUserPage=3.1.4,view_esc_wflow
searchEWUserMapping=3.1.4,create_esc_wflow,update_esc_wflow
selectMappedUser=3.1.4,create_esc_wflow,update_esc_wflow
searchUserPopUp=3.1.4,view_esc_wflow
createMappedUser=3.1.4,create_esc_wflow,update_esc_wflow
deleteUserMappingRow=3.1.4,create_esc_wflow,update_esc_wflow

#------ Alerts Module --------
searchTemplate=3.2.1,view_email_template,view_sms_template
#---Email --------
searchAndViewEmailTemplate=3.2.1,view_email_template
viewEmailTemplate=3.2.1,view_email_template
exportEmailTemplate=3.2.1,view_email_template
newEmailTemplate=3.2.2,create_email_template
createEmailTemplate=3.2.2,create_email_template
activeAndDeactiveEmailTemplate=3.2.2,create_email_template,update_email_template
#---SMS ----------
viewSMSTemplate=3.2.1,view_sms_template
exportSMSTemplate=3.2.1,view_sms_template
editSMSTemplate=3.2.1,create_sms_template,update_sms_template
modifySMSTemplate=3.2.1,create_sms_template,update_sms_template
activeAndDeactiveSMSTemplate=6.2.1,create_sms_template,update_sms_template
newSMSTemplate=3.2.3,create_sms_template
createSMSTemplate=3.2.3,create_sms_template
#---- Template mapping-----
templateMappingPg=3.2.4,view_template_mapping
addTemplateMappingRow=3.2.4,create_template_mapping,update_template_mapping
deleteTemplateMappingRow=3.2.4,create_template_mapping,update_template_mapping
createEventTemplateMapping=3.2.4,create_template_mapping,update_template_mapping
#------ Email Server Config-------
searchEmailServerPage=3.2.5,view_email_smtp
createEmailServerPage=3.2.5,create_email_smtp
editEmailServerPage=3.2.5,update_email_smtp
createEmailServer=3.2.5,create_email_smtp,update_email_smtp
#-----SMS Server Config--------
searchSMSGateway=3.2.6,view_sms_gateway
smsConfigurationPage=3.2.6,create_sms_gateway,update_sms_gateway
smsConfigurationOperation=3.2.6,create_sms_gateway,update_sms_gateway
updateSMSGatewayPage=3.2.6,update_sms_gateway
#---Alert Config--------
createAlertsConfigPage=3.2.7,view_alerts_config
createAlertsConfig=3.2.7,create_alerts_config,update_alerts_config

#--------MasterData Management--------
#-------Role Group---------
searchRoleGroupPage=3.3.1,view_role_group
searchRoleGroup=3.3.1,view_role_group
viewRoleGroup=3.3.1,view_role_group
showRolesDetails=3.3.1,view_role_group
createRoleGroupPage=3.3.1,create_role_group
createRoleGroup=3.3.1,create_role_group
modifyRoleGroupPage=3.3.1,update_role_group
modifyRoleGroup=3.3.1,update_role_group
changeRoleGroupStatus=3.3.1,update_role_group
addRoleGroupRow=3.3.1,create_role_group,update_role_group
deleteRoleGroupRow=3.3.1,create_role_group,update_role_group
#---------Parameter Group---------
searchParameterGroupPage=3.3.2,view_parameter_group
searchParameterGroup=3.3.2,view_parameter_group
viewParameterGroup=3.3.2,view_parameter_group
createParameterGroupPage=3.3.2,create_parameter_group
createParameterGroup=3.3.2,create_parameter_group
changeParameterGroupStatus=3.3.2,update_parameter_group
modifyParameterGroupPage=3.3.2,update_parameter_group
modifyParameterGroup=3.3.2,update_parameter_group
addParameterGroupRow=3.3.2,create_parameter_group,update_parameter_group
deleteParameterGroupRow=3.3.2,create_parameter_group,update_parameter_group
#----------External Project---------
#searchExtrnlPrjctPg=3.3.3,view_external_projects
#searchExtrnlProject=3.3.3,view_external_projects
#rgstrExtrnlPrjctPg=3.3.3,create_external_projects
#rgstrExtrnlProject=3.3.3,create_external_projects
#modifyCRMProject=3.3.3,update_external_projects
#changeExtrnalProjectStatus=3.3.3,update_external_projects
#editExtrnalProject=3.3.3,update_external_projects
#addExtProjectParameterRow=3.3.3,create_external_projects,update_external_projects
#deleteExtProjectParameterRow=3.3.3,create_external_projects,update_external_projects
#----------CRM Master----------------
createRcaReasonPage=3.3.3,view_crm_master
#searchCategoryValues=6.3.4,view_crm_master,view_crf_master
createCategoryValues=3.3.3,create_crm_master,update_crm_master
deleteCategoryValueRow=3.3.3,create_crm_master,update_crm_master
addRcaReasonRow=3.3.3,create_crm_master,update_crm_master
#-----------Reciept/CRF--------
#addReceiptCRFPage=3.3.5,view_crf_master
#showDetails=3.3.5,view_crf_master
#viewAddReceiptPage=3.3.5,view_crf_master
#changeStatus=3.3.5,update_crf_master
#addReceipt=3.3.5,create_crf_master
#--------holiday config-------
addHolidayPage=3.3.4,view_hldy_cnf
#-----------GIS------------
uploadGisPage=3.4.1,create_gis_data
uploadGis=3.4.1,create_gis_data
masterGisPage=3.4.2,view_gis_master
searchState=3.4.2,view_gis_master
searchCity=3.4.2,view_gis_master
searchArea=3.4.2,view_gis_master
searchLocality=3.4.2,view_gis_master
addStateRow=3.4.2,create_gis_master,update_gis_master
deleteGISRow=3.4.2,create_gis_master,update_gis_master
addNewState=3.4.2,create_gis_master,update_gis_master
addCityRow=3.4.2,create_gis_master,update_gis_master
addNewCity=3.4.2,create_gis_master,update_gis_master
addAreaRow=3.4.2,create_gis_master,update_gis_master
addNewArea=3.4.2,create_gis_master,update_gis_master
addLocalityRow=3.4.2,create_gis_master,update_gis_master
addNewLocality=3.4.2,create_gis_master,update_gis_master
searchSocietyPage=3.4.3,view_gis_data
searchSociety=3.4.3,view_gis_data
modifySocietyPage=3.4.3,update_gis_data
copySocietyPage=3.4.3,create_gis_data
viewSociety=3.4.3,view_gis_data
changeSocietyStatus=3.4.3,update_gis_data
createSocietyPage=3.4.4,create_gis_data
createSociety=3.4.4,create_gis_data,update_gis_data
#----------------PartnerManagement------------ 
searchPartnerPage=3.5.1,view_partner_management
searchPartner=3.5.1,view_partner_management
viewPartner=3.5.1,view_partner_management
editPartner=3.5.1,update_partner_management
modifyPartner=3.5.1,update_partner_management
assignServicePartnerPage=3.5.1,update_partner_management
assignServicePartnerRow=3.5.1,update_partner_management
deletePartnerRow=3.5.1,update_partner_management
assignServicePartner=3.5.1,update_partner_management
addPartnerPage=3.5.2,create_partner_management
addPartner=3.5.2,create_partner_management
#option82Page=3.5.3,view_option82
#searchOption82Page=3.5.3,view_option82
#option82Operation=3.5.3,create_option82,update_option82
#addNassportRow=3.5.3,create_option82,update_option82
#deleteNassportRow=3.5.3,create_option82,update_option82

#----------------LMS---------------
leadGenereationPage=2.1.1,create_lead
leadGenereation=2.1.1,create_lead
lmsFileUploadPage=2.1.2,create_lead
lmsFileUpload=2.1.2,create_lead,update_lead
#-------------Inbox& My Account
myProfile=1.1.1
allInbox=1.2.1,view_lead,view_ina,view_qrc_tkt,view_qrc_adj,view_qrc_shifting
changeBinOwner=1.2.1,view_lead,view_ina,view_qrc_tkt,view_qrc_adj,view_qrc_shifting
leadInbox=1.2.2,view_lead
saveRemarks=1.2.2,update_ina
modifyLeadPage=1.2.2,update_lead
modifyLeadDetails=1.2.2,update_lead
performAction=1.2.2,update_lead
viewLeadDetails=1.2.2,view_lead
crfInbox=1.2.3,view_ina
viewCRFDetails=1.2.3,view_ina
qrcInbox=1.2.4,view_qrc_tkt
viewTicketPage=1.2.4,view_qrc_tkt
editServiceRequest=1.2.4,update_qrc_tkt
workflowInbox=1.2.5,view_qrc_adj,view_qrc_shifting
customerProfileSearch=1.3.1,view_ina,view_lead,view_qrc
editStage=1.2.5,update_qrc_shifting,view_qrc_shifting
changeInstallationAddress=1.2.5,update_qrc_shifting
shiftingInitiation=4.1.1,update_qrc_shifting,view_qrc_shifting
submitIfrStage=1.2.5,update_qrc_shifting,view_qrc_shifting
saveSpDetails=1.2.5,update_qrc_shifting,view_qrc_shifting
forwardToNextBin=1.2.5,update_qrc_shifting,view_qrc_shifting



