<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>crm-parent-pom</artifactId>
		<groupId>tele.crm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../crm-parent-pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crm-cms-upload</artifactId>
	<name>CRM CMS Upload</name>
	<description>CRM CMS Upload</description>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>tele.crm</groupId>
			<artifactId>crm-common-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>tele.crm</groupId>
			<artifactId>crm-soa-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	 <properties>
		<output.path>target/build/</output.path>
	</properties>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
				<resource>
					<directory>src/main/resources/bin</directory>
					<!-- targetPath is relative to target/classes/ -->
					<targetPath>../../${output.path}/bin</targetPath>
			    </resource>
			    <resource>
					<directory>src/main/resources/config</directory>
					<!-- targetPath is relative to target/classes/ -->
					<targetPath>../../${output.path}/config</targetPath>
			    </resource>
			    <resource>
					<directory>src/main/resources/sql</directory>
					<!-- targetPath is relative to target/classes/ -->
					<targetPath>../../${output.path}/sql</targetPath>
			    </resource>
			</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-build</id>
						<phase>install</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- compiler plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-lib</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										${project.groupId}
									</groupId>
									<artifactId>
										${project.artifactId}
									</artifactId>
									<version>
										${project.version}
									</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${output.path}/jars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/resources/assembly/tar.xml
								</descriptor>
							</descriptors>
							<finalName>
								${project.artifactId}-${project.version}
							</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<conf_file>dev.properties</conf_file>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<conf_file>qa.properties</conf_file>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<conf_file>prod.properties</conf_file>
			</properties>
		</profile>
		<profile>
			<id>prod162</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod162</value>
				</property>
			</activation>
			<properties>
				<conf_file>prod.properties</conf_file>
			</properties>
		</profile>
	</profiles>
</project>
