package com.np.tele.crm.billing.client.aspects;

import org.datacontract.schemas._2004._07.CustomerUpdate;

import com.np.tele.crm.billing.utils.BillingUtils;

public aspect CustomerUpdateAspect
{
    public String CustomerUpdate.toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append( "CustomerUpdate [customerNo=" ).append( this.getCustomerNo() ).append( ", isrDate=" )
                .append( this.getISRDate() ).append( ", isrPuchDate=" ).append( this.getISRPuchDate() )
                .append( ", NewNetworkPartner=" )
                .append( BillingUtils.convertToJavaObject( this.getNewNetworkPartner() ) )
                .append( ", OldNetworkPartner=" )
                .append( BillingUtils.convertToJavaObject( this.getOldNetworkPartner() ) )
                .append( ", secondaryMacId=" )
                .append( BillingUtils.convertToJavaObject( this.getSecondaryMacId() ) )
                .append( ", alternateEmailId=" )
                .append( BillingUtils.convertToJavaObject( this.getAlternateEmailId() ) ).append( ", alternateNumber=" )
                .append( BillingUtils.convertToJavaObject( this.getAlternateNumber() ) )
                .append( ", authorizedSignatoryName=" )
                .append( BillingUtils.convertToJavaObject( this.getAuthorizedSignatoryName() ) )
                .append( ", bankAccountNo=" ).append( BillingUtils.convertToJavaObject( this.getBankAccountNo() ) )
                .append( ", bankAccountType=" ).append( BillingUtils.convertToJavaObject( this.getBankAccountType() ) )
                .append( ", bankBranch=" ).append( BillingUtils.convertToJavaObject( this.getBankBranch() ) )
                .append( ", bankName=" ).append( BillingUtils.convertToJavaObject( this.getBankName() ) )
                .append( ", billDetailPreference=" )
                .append( BillingUtils.convertToJavaObject( this.getBillDetailPreference() ) )
                .append( ", billPreference=" ).append( this.getBillPreference() ).append( ", businessPartnerCode=" )
                .append( BillingUtils.convertToJavaObject( this.getBusinessPartnerCode() ) )
                .append( ", businessPartnerName=" )
                .append( BillingUtils.convertToJavaObject( this.getBusinessPartnerName() ) ).append( ", categoryType=" )
                .append( BillingUtils.convertToJavaObject( this.getCategoryType() ) ).append( ", crfDate=" )
                .append( this.getCrfDate() ).append( ", crfEntryDate=" ).append( this.getCrfEntryDate() )
                .append( ", crfNo=" ).append( BillingUtils.convertToJavaObject( this.getCrfNo() ) )
                .append( ", dateOfBirth=" ).append( this.getDateOfBirth() ).append( ", emailId=" )
                .append( BillingUtils.convertToJavaObject( this.getEmailId() ) ).append( ", emailIdValidationFlag=" )
                .append( BillingUtils.convertToJavaObject( this.getEmailIdValidationFlag() ) ).append( ", fatherName=" )
                .append( BillingUtils.convertToJavaObject( this.getFatherName() ) ).append( ", firstName=" )
                .append( BillingUtils.convertToJavaObject( this.getFirstName() ) ).append( ", ftApprovalDate=" )
                .append( this.getFtApprovalDate() ).append( ", ftSubmitDate=" ).append( this.getFtSubmitDate() )
                .append( ", gender=" ).append( BillingUtils.convertToJavaObject( this.getGender() ) )
                .append( ", lastName=" ).append( BillingUtils.convertToJavaObject( this.getLastName() ) )
                .append( ", localContactPersonContactNo=" )
                .append( BillingUtils.convertToJavaObject( this.getLocalContactPersonContactNo() ) )
                .append( ", localContactPersonName=" )
                .append( BillingUtils.convertToJavaObject( this.getLocalContactPersonName() ) )
                .append( ", middleName=" ).append( BillingUtils.convertToJavaObject( this.getMiddleName() ) )
                .append( ", mobileHandsetImieNo=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileHandsetImieNo() ) )
                .append( ", mobileHandsetMake=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileHandsetMake() ) )
                .append( ", mobileHandsetModelNo=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileHandsetModelNo() ) ).append( ", mobileNo=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileNo() ) ).append( ", motherName=" )
                .append( BillingUtils.convertToJavaObject( this.getMotherName() ) ).append( ", nationality=" )
                .append( BillingUtils.convertToJavaObject( this.getNationality() ) ).append( ", organizationName=" )
                .append( BillingUtils.convertToJavaObject( this.getOrganizationName() ) ).append( ", panNo=" )
                .append( BillingUtils.convertToJavaObject( this.getPanNo() ) ).append( ", passportNo=" )
                .append( BillingUtils.convertToJavaObject( this.getPassportNo() ) ).append( ", passportValidity=" )
                .append( this.getPassportValidity() ).append( ", propertyType=" )
                .append( BillingUtils.convertToJavaObject( this.getPropertyType() ) )
                .append( ", saleRepresentativeCode=" )
                .append( BillingUtils.convertToJavaObject( this.getSaleRepresentativeCode() ) )
                .append( ", saleRepresentativeName=" )
                .append( BillingUtils.convertToJavaObject( this.getSaleRepresentativeName() ) ).append( ", telephone=" )
                .append( BillingUtils.convertToJavaObject( this.getTelephone() ) ).append( ", title=" )
                .append( BillingUtils.convertToJavaObject( this.getTitle() ) ).append( ", typeOfApplication=" )
                .append( BillingUtils.convertToJavaObject( this.getTypeOfApplication() ) ).append( ", vehicleMake=" )
                .append( BillingUtils.convertToJavaObject( this.getVehicleMake() ) )
                .append( ", vehicleRegistrationNo=" )
                .append( BillingUtils.convertToJavaObject( this.getVehicleRegistrationNo() ) ).append( ", visaType=" )
                .append( BillingUtils.convertToJavaObject( this.getVisaType() ) ).append( ", visaValidity=" )
                .append( this.getVisaValidity() ).append( ", zone=" )
                .append( ", Deposit=" )
                .append(BillingUtils.convertToJavaObject( this.getDeposit() ) )
                .append( BillingUtils.convertToJavaObject( this.getZone() ) ).append( "]" );
        return builder.toString();
    }
}
