package com.np.tele.crm.billing.client.aspects;

import org.datacontract.schemas._2004._07.Customer;

import com.np.tele.crm.billing.utils.BillingUtils;

public aspect CustomerAspect
{
    public String Customer.toString()
    {
        StringBuilder builder = new StringBuilder();
        builder.append( "Customer [addonPlanCode=" )
                .append( BillingUtils.toObjectString( BillingUtils.convertToJavaObject( this.getAddonPlanCode() ) ) )
                .append( ", alternateEmailId=" )
                .append( BillingUtils.convertToJavaObject( this.getAlternateEmailId() ) ).append( ", alternateNumber=" )
                .append( BillingUtils.convertToJavaObject( this.getAlternateNumber() ) )
                .append( ", authorizedSignatoryName=" )
                .append( BillingUtils.convertToJavaObject( this.getAuthorizedSignatoryName() ) )
                .append( ", automaticnotification=" ).append( this.isAutomaticnotification() )
                .append( ", bankAccountNo=" ).append( BillingUtils.convertToJavaObject( this.getBankAccountNo() ) )
                .append( ", bankAccountType=" ).append( BillingUtils.convertToJavaObject( this.getBankAccountType() ) )
                .append( ", bankBranch=" ).append( BillingUtils.convertToJavaObject( this.getBankBranch() ) )
                .append( ", bankName=" ).append( BillingUtils.convertToJavaObject( this.getBankName() ) )
                .append( ", billDetailPreference=" )
                .append( BillingUtils.convertToJavaObject( this.getBillDetailPreference() ) )
                .append( ", billPreference=" ).append( this.getBillPreference() ).append( ", billingAddress=" )
                .append( BillingUtils.convertToJavaObject( this.getBillingAddress() ) )
                .append( ", businessPartnerCode=" )
                .append( BillingUtils.convertToJavaObject( this.getBusinessPartnerCode() ) )
                .append( ", businessPartnerName=" )
                .append( BillingUtils.convertToJavaObject( this.getBusinessPartnerName() ) ).append( ", categoryType=" )
                .append( BillingUtils.convertToJavaObject( this.getCategoryType() ) ).append( ", chargeName=" )
                .append( BillingUtils.convertToJavaObject( this.getChargeName() ) ).append( ", crfDate=" )
                .append( this.getCrfDate() ).append( ", crfEntryDate=" ).append( this.getCrfEntryDate() )
                .append( ", crfNo=" ).append( BillingUtils.convertToJavaObject( this.getCrfNo() ) )
                .append( ", dateOfBirth=" ).append( this.getDateOfBirth() ).append( ", deposit=" )
                .append( this.getDeposit() ).append( ", deviceOwner=" )
                .append( BillingUtils.convertToJavaObject( this.getDeviceOwner() ) ).append( ", emailId=" )
                .append( BillingUtils.convertToJavaObject( this.getEmailId() ) ).append( ", emailIdValidationFlag=" )
                .append( BillingUtils.convertToJavaObject( this.getEmailIdValidationFlag() ) ).append( ", fatherName=" )
                .append( BillingUtils.convertToJavaObject( this.getFatherName() ) ).append( ", firstName=" )
                .append( BillingUtils.convertToJavaObject( this.getFirstName() ) ).append( ", ftApprovalDate=" )
                .append( this.getFtApprovalDate() ).append( ", ftSubmitDate=" ).append( this.getFtSubmitDate() )
                .append( ", gender=" ).append( BillingUtils.convertToJavaObject( this.getGender() ) )
                .append( ", installationAddress=" )
                .append( BillingUtils.convertToJavaObject( this.getInstallationAddress() ) ).append( ", itemCode=" )
                .append( BillingUtils.convertToJavaObject( this.getItemCode() ) ).append( ", lastName=" )
                .append( BillingUtils.convertToJavaObject( this.getLastName() ) ).append( ", localContactAddress=" )
                .append( BillingUtils.convertToJavaObject( this.getLocalContactAddress() ) )
                .append( ", localContactPersonContactNo=" )
                .append( BillingUtils.convertToJavaObject( this.getLocalContactPersonContactNo() ) )
                .append( ", localContactPersonName=" )
                .append( BillingUtils.convertToJavaObject( this.getLocalContactPersonName() ) )
                .append( ", middleName=" ).append( BillingUtils.convertToJavaObject( this.getMiddleName() ) )
                .append( ", mobileHandsetImieNo=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileHandsetImieNo() ) )
                .append( ", mobileHandsetMake=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileHandsetMake() ) )
                .append( ", mobileHandsetModelNo=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileHandsetModelNo() ) ).append( ", mobileNo=" )
                .append( BillingUtils.convertToJavaObject( this.getMobileNo() ) ).append( ", motherName=" )
                .append( BillingUtils.convertToJavaObject( this.getMotherName() ) ).append( ", nationality=" )
                .append( BillingUtils.convertToJavaObject( this.getNationality() ) ).append( ", noOfWiringPoints=" )
                .append( this.getNoOfWiringPoints() ).append( ", offerName=" )
                .append( BillingUtils.convertToJavaObject( this.getOfferName() ) ).append( ", organizationName=" )
                .append( BillingUtils.convertToJavaObject( this.getOrganizationName() ) ).append( ", panNo=" )
                .append( BillingUtils.convertToJavaObject( this.getPanNo() ) ).append( ", passportNo=" )
                .append( BillingUtils.convertToJavaObject( this.getPassportNo() ) ).append( ", passportValidity=" )
                .append( this.getPassportValidity() ).append( ", prepaidorPostpaidFlag=" )
                .append( BillingUtils.convertToJavaObject( this.getPrepaidorPostpaidFlag() ) )
                .append( ", propertyType=" ).append( BillingUtils.convertToJavaObject( this.getPropertyType() ) )
                .append( ", refferal=" ).append( this.getRefferal() ).append( ", saleRepresentativeCode=" )
                .append( BillingUtils.convertToJavaObject( this.getSaleRepresentativeCode() ) )
                .append( ", saleRepresentativeName=" )
                .append( BillingUtils.convertToJavaObject( this.getSaleRepresentativeName() ) )
                .append( ", serviceCode=" ).append( BillingUtils.convertToJavaObject( this.getServiceCode() ) )
                .append( ", serviceModel=" ).append( BillingUtils.convertToJavaObject( this.getServiceModel() ) )
                .append( ", speedBoosterPlanCode=" )
                .append( BillingUtils.convertToJavaObject( this.getSpeedBoosterPlanCode() ) ).append( ", telephone=" )
                .append( BillingUtils.convertToJavaObject( this.getTelephone() ) ).append( ", teleserviceBankTransId=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleserviceBankTransId() ) )
                .append( ", teleserviceChequeDate=" ).append( this.getTeleserviceChequeDate() )
                .append( ", teleservicePayment=" ).append( this.getTeleservicePayment() )
                .append( ", teleservicePaymentBank=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleservicePaymentBank() ) )
                .append( ", teleservicePaymentBranch=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleservicePaymentBranch() ) )
                .append( ", teleservicePaymentCity=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleservicePaymentCity() ) )
                .append( ", teleservicePaymentMode=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleservicePaymentMode() ) )
                .append( ", teleservicePgTransId=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleservicePgTransId() ) )
                .append( ", teleserviceReferenceTransId=" )
                .append( BillingUtils.convertToJavaObject( this.getTeleserviceReferenceTransId() ) )
                .append( ", telesolutionBankTransId=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionBankTransId() ) )
                .append( ", telesolutionChequeDate=" ).append( this.getTelesolutionChequeDate() )
                .append( ", telesolutionPayment=" ).append( this.getTelesolutionPayment() )
                .append( ", telesolutionPaymentBank=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionPaymentBank() ) )
                .append( ", telesolutionPaymentBranch=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionPaymentBranch() ) )
                .append( ", telesolutionPaymentCity=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionPaymentCity() ) )
                .append( ", telesolutionPaymentDate=" ).append( this.getTelesolutionPaymentDate() )
                .append( ", telesolutionPaymentMode=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionPaymentMode() ) )
                .append( ", telesolutionPgTransId=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionPgTransId() ) )
                .append( ", telesolutionReferenceTransId=" )
                .append( BillingUtils.convertToJavaObject( this.getTelesolutionReferenceTransId() ) )
                .append( ", title=" ).append( BillingUtils.convertToJavaObject( this.getTitle() ) )
                .append( ", typeOfApplication=" )
                .append( BillingUtils.convertToJavaObject( this.getTypeOfApplication() ) )
                .append( ", usageBoosterPlanCode=" )
                .append( BillingUtils.convertToJavaObject( this.getUsageBoosterPlanCode() ) ).append( ", vehicleMake=" )
                .append( BillingUtils.convertToJavaObject( this.getVehicleMake() ) )
                .append( ", vehicleRegistrationNo=" )
                .append( BillingUtils.convertToJavaObject( this.getVehicleRegistrationNo() ) ).append( ", visaType=" )
                .append( BillingUtils.convertToJavaObject( this.getVisaType() ) ).append( ", visaValidity=" )
                .append( this.getVisaValidity() ).append( ", zone=" )
                .append( BillingUtils.convertToJavaObject( this.getZone() ) ).append( "]" );
        return builder.toString();
    }
}
