crm.alerts.client=${crm.alerts.client}
crm.usermngmt.client=${crm.usermngmt.client}
crm.masterdata.client=${crm.masterdata.client}
crm.config.client=${crm.config.client}
crm.gis.client=${crm.gis.client}
crm.lms.client=${crm.lms.client}
crm.cap.client=${crm.cap.client}
crm.finance.client=${crm.finance.client}
crm.qrc.client=${crm.qrc.client}
crm.report.client=${crm.report.client}
crm.biling.client=${crm.biling.client}
unbilled.usage.path=${unbilled.usage.path}
billed.usage.path=${billed.usage.path}
hibernatePath=${hibernateFile}
hibernateReportPath=${hibernateReportFile}
modulePath=${modulePath}
crm.faultRepair.client=${crm.faultRepair.client}
upload.dir=${upload.dir}
