<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tele.crm</groupId>
	<artifactId>crm-parent-client</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CRM Parent Client POM</name>
	<description>Parent POM file for Tele CRM Client EAR Project</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<verbose>false</verbose>
							<fork>false</fork>
							<source>1.6</source>
							<target>1.6</target>
							<!--<executable>C:/Program Files (x86)/Java/jdk1.6.0_31/bin/javac</executable> 
								<compilerVersion>1.6</compilerVersion> -->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>../crm-common-utils</module>
		<module>../crm-soa-client</module>
		<module>../crm-cms-upload</module>
		<module>../crm-web-portal</module>
		<module>../crm-selfcare-portal</module>
		<module>../crm-client-ear</module>
		<module>../crm-selfcare-ear</module>
	</modules>
</project>

